<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .side-bar {
    float: left;
    width: 25%;
}
.side-bar {
    /* other properties*/
    padding: 1em;
}
@media(min-width:800px){
    .side-bar {
        float: left;
        width: 25%;
    } .img table{
        display:flex ;
    }
}
        table {
            border: 1px solid black;
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .wrapper {
            margin-bottom: 20px;
        }
        .column {
            width: calc(33.33% - 20px); 
            padding: 10px;
            box-sizing: border-box;
            display: inline-block;
            vertical-align: top; 
        }
        .column h2 {
            margin-top: 0; 
        }
        .column p {
            margin-bottom: 10px; 
        }
        .column img {
            max-width: 100%;
            height: auto;
            margin-right: 10px; 
        }

        
        @media only screen and (max-width: 768px) {
            .column {
                width: 100%;
                display: block;
            }
        }

        @media only screen and (max-width: 480px) {
            .column img {
                display: block;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <img src="Kimberley_Isaac_Image.jpeg" alt="KRI" width="250px" height="250px" style="float: right; margin-right: 400px;margin-bottom: 50px;">
        <p style="font-size: 35px; padding: 50px; text-align: center; margin-bottom: 200px;">Kimberley R. Isaac</p>

    </div>

    <div class="main clearfix" >
        <div class="side-bar" >
            <h1>Which city?</h1>
            <img src="table.png" alt="table">
</div>
<div class="content" >
    <h2 >Main content</h2>
   <p>d tempor incididunt ut labore et dolore magna aliqua. 
Pellentesque nec nam aliquam sem et tortor consequat id. 
Elit scelerisque mauris pellentesque pulvinar pellentesque habitant. 
Aliquam ut porttitor leo a. Quis eleifend quam adipiscing vitae proin. 
Ut faucibus pulvinar elementum integer enim neque volutpat. 
Pellentesque diam volutpat commodo sed egestas egestas. 
Vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam. 
Augue mauris augue neque gravida in fermentum et sollicitudin ac. 
Metus aliquam eleifend mi in. 
Tortor aliquam nulla facilisi cras fermentum odio eu feugiat pretium. 
Lobortis mattis aliquam faucibus purus in massa. 
Morbi tristique senectus et netus et. Sed id semper risus in. 
Ut sem nulla pharetra diam sit. 
Nibh venenatis cras sed felis eget velit aliquet.</p>
</div>

    <div class="wrapper">
        <p style="font-size: 35px;margin-top: 100px;">Foreign Language</p>
        <p style="font-size: 20px;">Then decide how many HTML containers you will need for this page. Draw the basic containers out on a piece of paper; take a photo of your drawing and add it to your kanban planning. Review this with a mentor before you proceed. First, use Flexbox. The first version should use HTML & CSS with Flexbox - no CSS framework to do the web page. It should be responsive and resize according to the screen size used. On small screens</p>
        <table>
            <tr>
                <th>Company</th>
                <th>Contact</th>
               
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>

            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
             
            </tr>
        </table>
    </div>
    <div class="wrapper">
        <p style="font-size: 35px;">Historical Places</p>
    </div>
    <div class="column">
        <h2>Column 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget odio nec magna rhoncus sodales.</p>
        <img src="Kimberley_Isaac_Image.jpeg" alt="Image 1">
    </div>

    <div class="column">
        <h2>Column 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget odio nec magna rhoncus sodales.</p>
        <img src="Kimberley_Isaac_Image.jpeg" alt="Image 2">
    </div>

    <div class="column">
        <h2>Column 3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget odio nec magna rhoncus sodales.</p>
        <img src="Kimberley_Isaac_Image.jpeg" alt="Image 3">
    </div>
    <a target="_blank" class="fcc-btn" href="index.html">freeCodeCamp</a>
    <a target="_blank" class="fcc-btn" href="my-webpage-grid.html">freeCodeCamp</a>

</body>
</html>
